<!DOCTYPE html>
<html>
	<head>
		<title>Work in Progress...</title>
		<link rel="stylesheet" href="style.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/scripts.js"></script>
	</head>

	<body>
		
		<div id="headerContainer" class="container">
			<header id="header" class="inner">
			
			</header>
		</div>
		
		
		<div id="mainContainer" class="container">
			<div id="main" class="inner">
				<a href="experiments/index.html">Experiments</a>
			</div>
		</div>
		
		<div id="footerContainer" class="container">
			<footer id="footer" class="inner">
			
			</footer>
		</div>

	</body>
</html>