<!DOCTYPE html>
<html>
	<head>
		<title>Experiments</title>
		<link rel="stylesheet" href="style.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/scripts.js"></script>
	</head>
	
	<body>
		
		<div id="headerContainer" class="container">
			<header id="header" class="inner">
			
			</header>
		</div>
		
		
		<div id="mainContainer" class="container">
			<div id="main" class="inner">
				<ul>
					<li><a href="adventure/index.html">adventure</a></li>
					<li><a href="3dtest/index.html">3dtest</a></li>
					<li><a href="3dtest_triangleworld/index.html">3dtest-triangles</a></li>
					<li><a href="life/index.html">life</a></li>
				</ul>
			</div>
		</div>
		
		<div id="footerContainer" class="container">
			<footer id="footer" class="inner">
			
			</footer>
		</div>

	</body>
</html>