<!DOCTYPE html>
<html>
	<head>
		<title>Adventure</title>
		<link rel="stylesheet" href="style.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/scripts.js"></script>
	</head>
	
	<body>
		
		<div id="headerContainer" class="container">
			<header id="header" class="inner">
			
			</header>
		</div>
		
		
		<div id="mainContainer" class="container">
			<div id="main" class="inner">
				<textarea id="game_window" rows="30" cols="120" editable="false">Welcome to the ADVENTURE!</textarea><br>
				<form id="game_input">
					<input type="text" id="input_box"><input type="submit" name="submit" value="Do">
				</form>
			</div>
		</div>
		
		<div id="footerContainer" class="container">
			<footer id="footer" class="inner">
			
			</footer>
		</div>

	</body>
</html>