<!DOCTYPE html>
<html>
	<head>
		<title>The Game of Life</title>
		<meta name="viewport">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<header>
		
		</header>
		<main>
			<article>
				<canvas id="game-canvas" width="1280" height="768" style="background-color:black;"></canvas>
			</article>
			<aside>
				<div id="game-info">
					<p>
						Generation: <span id="mon-generation"></span><br>
						<br>
						Lifespan: <span id="mon-lifespan"></span> | Animation Speed: <span id="mon-animate-delay"></span><br>
						Blur Mode: <span id="mon-blur-mode"></span> | Fade Mode: <span id="mon-fade-mode"></span><br>
						Color Mode: <span id="mon-color-mode"></span>
					</p>
				</div>
				<div id="game-controls">
					<a href="#" class="control-button control-game-start">Start</a><a href="#" class="control-button control-game-stop">Stop</a><a href="#" class="control-button control-game-step">Step</a><a href="#" class="control-button control-reset-clock">Reset</a><br>
					<a href="#" class="control-button control-randomize-board">Random</a><a href="#" class="control-button control-clear-board">Clear</a><a href="#" class="control-button control-blur-mode">Toggle Blur Mode</a><a href="#" class="control-button control-fade-mode">Toggle Fade Mode</a><br>
					<a href="#" class="control-button control-lifespan-minus100">L.Span -100</a><a href="#" class="control-button control-lifespan-minus10">L.Span -10</a><a href="#" class="control-button control-lifespan-plus10">L.Span +10</a><a href="#" class="control-button control-lifespan-plus100">L.Span +100</a><br>
					<a href="#" class="control-button control-animate-minus100">A.Speed -100</a><a href="#" class="control-button control-animate-minus10">A.Speed -10</a><a href="#" class="control-button control-animate-plus10">A.Speed +10</a><a href="#" class="control-button control-animate-plus100">A.Speed +100</a><br>
					<a href="#" class="control-button control-color-mode">Color Mode</a>
				</div>
			</aside>
		</main>
		<footer>
		
		</footer>
		<script src="scripts/jquery.min.js"></script>
		<script src="scripts/scripts.js"></script>
	</body>
</html>
